xxxxxxxx
80000000
f7ffffff
7fffffff
f7ffffff
00000000
f7ffffff
00000001
f7ffffff
55555555
f7ffffff
aaaaaaaa
f7ffffff
00000002
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
00000000
00000000
f7ffffff
f7ffffff
f7ffffff
00000000
efffffff
f7ffffff
08000000
f7ffffff
10000000
f7ffffff
20000000
f7ffffff
40000000
f7ffffff
dfffffff
f7ffffff
bfffffff
f7ffffff
00000004
f7ffffff
00000008
f7ffffff
00000010
f7ffffff
00000020
f7ffffff
00000040
f7ffffff
00000080
f7ffffff
00000100
f7ffffff
00000200
f7ffffff
00000400
f7ffffff
00000800
f7ffffff
00001000
f7ffffff
00002000
f7ffffff
00004000
f7ffffff
00008000
f7ffffff
00010000
f7ffffff
00020000
f7ffffff
00040000
f7ffffff
00080000
f7ffffff
00100000
f7ffffff
00200000
f7ffffff
00400000
f7ffffff
00800000
f7ffffff
01000000
f7ffffff
02000000
f7ffffff
04000000
f7ffffff
f7ffffff
f7ffffff
f7ffffff
f7ffffff
xxxxxxxx
