xxxxxxxx
77ffffff
f7ffffff
88000000
f7ffffff
f7ffffff
f7ffffff
f7fffffe
f7ffffff
a2aaaaaa
f7ffffff
5d555555
f7ffffff
f7fffffd
f7ffffff
08000001
f7ffffff
08000002
f7ffffff
08000004
f7ffffff
08000008
f7ffffff
08000010
f7ffffff
08000020
f7ffffff
08000040
f7ffffff
08000080
f7ffffff
08000100
f7ffffff
08000200
f7ffffff
08000400
f7ffffff
08000800
f7ffffff
08001000
f7ffffff
08002000
f7ffffff
08004000
f7ffffff
08008000
f7ffffff
08010000
f7ffffff
08020000
f7ffffff
08040000
f7ffffff
08080000
f7ffffff
08100000
f7ffffff
08200000
f7ffffff
08400000
f7ffffff
08800000
f7ffffff
09000000
f7ffffff
00000000
00000000
0c000000
f7ffffff
00000000
00000000
18000000
f7ffffff
ffffffff
f7ffffff
e7ffffff
f7ffffff
d7ffffff
f7ffffff
b7ffffff
f7ffffff
28000000
f7ffffff
48000000
f7ffffff
f7fffffb
f7ffffff
f7fffff7
f7ffffff
f7ffffef
f7ffffff
f7ffffdf
f7ffffff
f7ffffbf
f7ffffff
f7ffff7f
f7ffffff
f7fffeff
f7ffffff
f7fffdff
f7ffffff
f7fffbff
f7ffffff
f7fff7ff
f7ffffff
f7ffefff
f7ffffff
f7ffdfff
f7ffffff
f7ffbfff
f7ffffff
f7ff7fff
f7ffffff
f7feffff
f7ffffff
f7fdffff
f7ffffff
f7fbffff
f7ffffff
f7f7ffff
f7ffffff
f7efffff
f7ffffff
f7dfffff
f7ffffff
f7bfffff
f7ffffff
f77fffff
f7ffffff
f6ffffff
f7ffffff
f5ffffff
f7ffffff
f3ffffff
f7ffffff
0a000000
f7ffffff
00000000
f7ffffff
xxxxxxxx
