xxxxxxxx
xxxx0000
xxxx0000
xxxxffff
xxxx0001
xxxx0000
xxxxffff
fff7xxxx
0400xxxx
ffffxxxx
0200xxxx
xxxx0000
xxxx0002
xxxx0004
xxxx0008
xxxx0010
xxxx0020
xxxx0040
xxxx0080
xxxx0100
xxxx0800
xxxx1000
xxxx2000
xxxx4000
xxxx0000
xxxx0000
xxxx0000
xxxx0000
xxxx0000
xxxx0000
xxxx0000
xxxx0000
xxxx0000
xxxx0000
xxxx0000
xxxx0000
xxxx0000
xxxx0000
xxxx0000
xxxx0000
xxxxffff
xxxxffff
xxxxffff
xxxxffff
xxxxffff
xxxxffff
xxxxffff
xxxxffff
xxxxffff
xxxxffff
xxxxffff
xxxxffff
xxxx5555
xxxxaaaa
xxxxfffe
xxxxfffd
xxxxfffb
xxxxffef
xxxxffdf
xxxxffbf
xxxxff7f
xxxxfeff
xxxxfdff
xxxxfbff
xxxxf7ff
xxxxefff
xxxxdfff
xxxxbfff
xxxx7fff
xxxxffff
xxxxffff
xxxx8000
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
